<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.emretekin.supportlibraryv28additions.ActivityMain">

    <include layout="@layout/view_toolbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_v28_cover" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.button.MaterialButton
                android:id="@+id/sample_bottomAppbar_materialButton"
                style="@style/MainDefaultButton"
                android:text="@string/bottom_appbar"
                app:backgroundTint="@color/gRed"
                app:cornerRadius="8dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/sample_materialButton_materialButton"
                style="@style/MainDefaultButton"
                android:text="@string/material_button"
                app:backgroundTint="@color/gGreen"
                app:cornerRadius="16dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/sample_chip_materialButton"
                style="@style/MainDefaultButton"
                android:text="@string/chip"
                app:backgroundTint="@color/gRed"
                app:cornerRadius="8dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/sample_chip_group_materialButton"
                style="@style/MainDefaultButton"
                android:text="@string/chip_group"
                app:backgroundTint="@color/gGreen" />

            <android.support.design.button.MaterialButton
                android:id="@+id/sample_materialcardview_materialButton"
                style="@style/MainDefaultButton"
                android:text="@string/material_cardview"
                app:backgroundTint="@color/gRed"
                app:cornerRadius="16dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
