<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emretekin.supportlibraryv28additions.BottomAppBarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/view_toolbar" />

        <android.support.design.button.MaterialButton
            android:id="@+id/bottomAppBarDetail_button"
            style="@style/MainDefaultButton"
            android:text="Checkout BottomAppBar Detail"
            app:backgroundTint="@color/gGreen"
            app:rippleColor="@color/white" />

        <android.support.design.button.MaterialButton
            android:id="@+id/fabAttached_button"
            style="@style/MainDefaultButton"
            android:text="Toggle BottomAppBar FabAttached"
            app:backgroundTint="@color/gDarkBlue" />

        <android.support.design.button.MaterialButton
            android:id="@+id/fabAlignment_button"
            style="@style/MainDefaultButton"
            android:text="Toggle Fab AlignmentMode"
            app:backgroundTint="@color/gDarkBlue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.button.MaterialButton
                android:id="@+id/fabCradleVerticalOffset_button"
                style="@style/MainDefaultButton"
                android:layout_weight="1"
                android:text="Increase Fab CradleVerticalOffset"
                android:textSize="12sp"
                app:backgroundTint="@color/gBlue" />

            <android.support.design.button.MaterialButton
                android:id="@+id/dec_fabCradleVerticalOffset_button"
                style="@style/MainDefaultButton"
                android:layout_weight="1"
                android:text="Deccrease Fab CradleVerticalOffset"
                android:textSize="12sp"
                app:backgroundTint="@color/gBlue" />
        </LinearLayout>
    </LinearLayout>

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bottom_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/gBlue"
        app:fabAttached="false"
        app:fabCradleVerticalOffset="8dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/ic_android"
        app:backgroundTint="@color/gGreen"
        app:layout_anchor="@+id/bottom_appbar" />

</android.support.design.widget.CoordinatorLayout>
